{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-development-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "ECommerceApp",
      "Environment": "Development"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ECommerceDB;User Id=postgres;Password=postgres;"
  },
  "JwtOptions": {
    "Issuer": "ecommerce.com",
    "Audience": "ecommerce.com",
    "SecretKey": "d0EawLf7wQxh2zVf0Q0uRjJgXlP6GmTnX",
    "ExpairationInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.mailgun.org",
    "Port": 587,
    "Username": "uchqunov@sandboxded5aa2ee5364e41ad8ef652e8c9e605.mailgun.org",
    "Password": "6f8bd1326ca3f03ab255b42ba75d9ddc-0ce15100-f3e24232",
    "From": "ECommerce App <uchqunov@sandboxded5aa2ee5364e41ad8ef652e8c9e605.mailgun.org>"
  }
}
